<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/purple_200"
        app:menu_colorPressed="@color/purple_200"
        fab:menu_icon="@drawable/baseline_add_branco_24"
        >
        
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesas"
            android:onClick="adicionarDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_branco_24"
            fab:fab_colorNormal="@color/colorPrimaryDespesa"
            fab:fab_label="Despesas"
            fab:fab_size="mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receitas"
            android:onClick="adicionarReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_branco_24"
            fab:fab_colorNormal="@color/colorPrimaryReceita"
            fab:fab_label="Receitas"
            fab:fab_size="mini"
            />



    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>